:root{
  --container: 1100px;
  --sp-1: .5rem;
  --sp-2: 1rem;
  --sp-3: 1.5rem;
  --sp-4: 2rem;
  --bg: #fff7f3;
  --ink: #231f20;
  --muted: #6b6b6b;
  --brand: #2a4365;
  --accent: #0ea5e9;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color: var(--ink);
  background: var(--bg);
}

/* PAGE GRID */
.page{
  max-width: var(--container);
  margin-inline: auto;
  padding-inline: var(--sp-2);
  display: grid;
  grid-template-areas:
    "navbar"
    "hero"
    "highlights"
    "testimonials"
    "about"
    "footer";
  gap: var(--sp-4);
}

/* NAVBAR */
.navbar{
  grid-area: navbar;
  position: sticky; top: 0;
  background: var(--bg);
  z-index: 10;
}
.navbar__inner{
  display:flex; justify-content:space-between; align-items:center;
  padding-block: var(--sp-2);
}
.brand{
  font-family: "Georgia", serif; font-weight:700;
  font-size: clamp(1.25rem, 2vw + .5rem, 1.75rem);
  text-decoration:none; color: var(--ink);
}
.navlinks{ list-style:none; display:flex; gap: var(--sp-3); margin:0; padding:0; }
.navlinks a{ color: var(--ink); text-decoration:none; font-weight:600; }
.navlinks a:hover{ color: var(--brand); }

/* HERO */
.hero{
  grid-area: hero;
  display:grid;
  grid-template-columns: minmax(0,1fr) minmax(260px, 420px);
  gap: var(--sp-4);
  align-items:center;
}
.hero__title{ font-family: "Georgia", serif; font-size: clamp(2rem, 3vw + 1rem, 3rem); margin:0; }
.hero__lead{ color: var(--muted); margin: .5rem 0 1rem; }
.hero__image img{ width:100%; height:auto; display:block; border-radius:12px; }
.btn{
  appearance:none; border:0; border-radius:999px;
  background: var(--accent); color:white; padding:.75rem 1.25rem;
  font-weight:700; cursor:pointer;
}
.btn:hover{ filter: brightness(0.95); }

/* HIGHLIGHTS */
.highlights{ grid-area: highlights; }
.section-title{
  font-family: "Georgia", serif;
  font-size: clamp(1.5rem, 2vw + .5rem, 2rem);
  margin: 0 0 var(--sp-2);
}
.special{
  display:grid;
  grid-template-columns: minmax(260px, 420px) minmax(0,1fr);
  gap: var(--sp-4);
  align-items:start;
}
.special__image img{ width:100%; height:auto; display:block; border-radius:12px; }
.muted{ color: var(--muted); }
.price{ font-size: 1.25rem; font-weight:800; margin-top:.5rem; }

/* TESTIMONIALS */
.testimonials{
  grid-area: testimonials;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--sp-3);
}
.card{
  background:white; border-radius:12px; padding: var(--sp-3);
  box-shadow: 0 6px 20px rgba(0,0,0,.06);
  display:flex; flex-direction:column; gap: var(--sp-2);
}
.card__rating{ font-weight:700; }
.card__body{ display:flex; gap: var(--sp-2); align-items:center; }
.card__body img{ width:64px; height:64px; border-radius:8px; object-fit:cover; }

/* ABOUT */
.about{ grid-area: about; }
.about__grid{
  display:grid;
  grid-template-columns: minmax(0,1.5fr) minmax(0,1fr);
  gap: var(--sp-4);
  align-items:start;
}
.about__photo img{ width:100%; height:auto; border-radius:12px; display:block; }
.footer-widgets{
  display:grid; grid-template-columns: repeat(3, 1fr); gap: var(--sp-3);
}
.widget-title{ margin:0 0 .5rem; font-weight:700; }
.footer-widgets ul{ list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:.5rem; }
.footer-widgets a{ color: var(--ink); text-decoration:none; }
.footer-widgets a:hover{ color: var(--brand); }

/* FOOTER */
.footer{
  grid-area: footer;
  padding-block: var(--sp-4);
  border-top: 1px solid #e9e9e9;
  text-align:center;
}

/* RESPONSIVE */
@media (max-width: 900px){
  .hero{ grid-template-columns: 1fr; }
  .special{ grid-template-columns: 1fr; }
  .testimonials{ grid-template-columns: 1fr 1fr; }
  .about__grid{ grid-template-columns: 1fr; }
  .footer-widgets{ grid-template-columns: 1fr; }
}
@media (max-width: 600px){
  .navlinks{ flex-wrap:wrap; gap: .75rem; }
  .testimonials{ grid-template-columns: 1fr; }
}
